<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="componentRoot" maxHeight="-Infinity" maxWidth="-Infinity"
         minHeight="-Infinity"
         minWidth="-Infinity" pickOnBounds="false" prefHeight="100.0" prefWidth="100.0"
         type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1">
    <Group fx:id="svgGroup" layoutX="-4.0" layoutY="-4.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="4.0"
           AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="29.0">
        <Group fx:id="componentSvgContainer"/>
    </Group>
</fx:root>
